k = 107 # 107 символов
N = 2090 + 10 # 10 цифр и 2090-символьного специального алфавита
for x in range(100): # минимально возможное кол-во бит
  if 2 ** x >= N:
    i = x
    break
I = k * i

I = I // 8 + 1 # сколько на 1 юзера - перевод в МИНИМАЛЬНЫЕ (+1) байты

otvet = I * 32768 / 1024
print(otvet)
# 5152