I1 = 25 * 1024 * 1024 * 8 # 25 МБ в биты
I2 = 40 * 1024 * 8 # 40 МБ в биты
I = (I1 + I2) / 0.75 # 25% сжатие
N = 2 * 50000 * 16  # Стерео формат 50 кГЦ и глубина 16 бит
k = I / N #  Найти длительность
print(k // 60) # 60 минут