# pylint: disable=all
temp, number = 0, ''
for i in range(1, 6):
    k = int(input())
    if k > temp:
        number += str(i) + ' '
        temp = k
print(number)              
'''
Небоскрёбы
Представьте, что вы стоите перед улицей небоскрёбов. Ну штук из пяти, например. Если первый самый высокий, то...
'''
maxX = 0
result = ''
for i in range(5):
    x = int(input())
    if x > maxX:
        maxX = x
        result = result + str(i+1) + ' '
print(result)
''' 1 урок '''
x = int(input())
a = []
for i in range(x-1,1,-1): # НОД в обратном порядке
    if x % i == 0:
        a.append(i)
print(*a)
'''
До 1971 года, до перехода на десятичную систему,
денежная система Великобритании содержала следующие соотношения между денежно-счетными единицами:
1 фунт стерлингов = 20 шиллингов, 1 шиллинг = 12 пенсов, 1 пенс = 4 фартинга
'''
valut = str(input())
money = int(input())
m1 = 0 # фунт
m4 = 0 # фартинг
m12 = 0 # пенс
m20 = 0 # шиллинг

if valut == "пенс":
    m12 = money

if valut == "фартинг":
    m4 = money
    m12 = m4 // 4 # 1 пенс = 4 фартинг
    m4 = m4 % 4

m20 = m12 // 12 # 1 шиллинг = 12 пенсов
m12 = m12 % 12
m1 = m20 // 20 # 1 фунт стерлинг = 20 шиллинг
m20 = m20 % 20

if m1 != 0:
    print("Фунтов стерлингов:", m1)
if m20 != 0:
    print("Шиллингов:", m20)
if m12 != 0:
    print("Пенсов:", m12)
if m4 != 0:
    print("Фартингов:", m4)
'''
Портняжка
У каждой профессии есть свои атрибуты когда художник рисует портного, обычно изображает его с большими ножницами и с портновской измерительной лентой.
Поработайте портным! Будем измерять всё, что нам введут!
Напишите программу, которая считает строки, пока не будет введена пустая строка, и выводит их длины.
'''
a = []
s = ' '
while s != '':
    s = str(input())
    if s != '':
        a.append(len(s))
print(*a, sep='\n')
'''
Только минус
Посчитайте, сколько раз среди введённых чисел встречались отрицательные. Вводятся вещественные числа, пока не будет введено число, большее 36.6
Вывести одно число: сколько было отрицательных чисел.
'''
result = 0
x = float(input())
while x < 36.6:
    if x < 0:
        result = result + 1
    x = float(input())
print(result)
'''
Дроби сократить
'''
res_1 = 0
res_2 = 0
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

res_1 = (a1 * b2) - (a2 * b1)
res_2 = b1 * b2

for x in range(1, res_1+res_2):
  if res_1 % x == 0 and res_2 % x == 0:
   res_1 //= x
   res_2 = res_2 // x
print(res_1,"/",res_2)