# Определите максимально возможное количество цифр 3 которое может получиться в результате применения представленного ниже алгоритма
s = '4' * 30 + '5' * 30 + '3' * 30
while ('43' in s) or ('53' in s):
  if '43' in s:
    s = s.replace('43', '33', 1)
  else:
    s = s.replace('53', '433', 1)
print(s.count('3'))

# Какая строка получится в результате применения приведённой ниже программы к строке, состояющей из 128 идущих подряд "4" и следом идущих подряд 67 "7".
# В ответ запишите полученную строку
s = '4' * 128 + '7' * 67
while ('444' in s) or ('7777' in s):
  if '444' in s:
    s = s.replace('444', '7', 1)
  else:
    s = s.replace('7777', '44', 1)
print(s)