# Сколько нулей содержится в двоичной записи значения выражения
x = 16 ** 442 + 4 ** 191 - 2 ** 226 - 22
x2 = bin(x)[2:]
print(x2.count('0'))

# Значение выражения записали в системе счисления с основанием 9 сколько цифр 8 содержится в этой записи?
x = 81 ** 17 + 3 ** 24 - 45
result = ''
sys = 9
while x:
	result += str(x % sys)
	x //= sys
print(result.count('8'))

# При каком минимальном i получится в записи цифр. При каком МИН. целом Х это возможно?
for i in range(1000):
    x = 64**4+4**4-1-i
    res = ''
    while x != 0:
        res += str(x % 4)
        x //= 4
    if res.count('3') == 8:
        print(i)
        break