# Сколько нулей содержится в двоичной записи значения выражения
x = 16 ** 442 + 4 ** 191 - 2 ** 226 - 22
x2 = bin(x)[2:]
print(x2.count('0'))

# Значение выражения записали в системе счисления с основанием 9 сколько цифр 8 содержится в этой записи?
x = 81 ** 17 + 3 ** 24 - 45
result = ''
sys = 9
while x:
	result += str(x % sys)
	x //= sys
print(result.count('8'))
